GROUP="com.android.volley"
POM_NAME=Android Volley Enhance
POM_ARTIFACT_ID=awesome_volley
POM_PACKAGING=aar

POM_DESCRIPTION=Android ControlToggleView
POM_URL=https://github.com/helloJp/AwesomeVolley
POM_SCM_URL=scm:git@github.com:helloJp/AwesomeVolley.git
POM_SCM_CONNECTION=scm:git@github.com:helloJp/AwesomeVolley.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:helloJp/AwesomeVolley.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pingjiang
POM_DEVELOPER_NAME=pingjiang
POM_DEVELOPER_EMAIL=jiangp91@gmail.com

ISSUE_URL=https://github.com/helloJp/AwesomeVolley/issues
GIT_URL=https://github.com/helloJp/AwesomeVolley.git